{
	"schemaVersion": 1,
	"id": "dispenserspear",
	"version": "${version}",
	"name": "Dispenser Spear",
	"description": "Make dispensers use spears like a weapon!\n\nMade by Orbinuity: https://orbinuity.nl",
	"authors": [
		"Orbinuity"
	],
	"contact": {
		"homepage": "https://orbinuity.nl/project#DispenserSpear",
		"issues": "https://github.com/Orbinuity/DispenserSpear/issues",
		"sources": "https://github.com/Orbinuity/DispenserSpear"
	},
	"license": "BSD-3-Clause",
	"icon": "pack.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"nl.orbinuity.dispenserspear.DispenserSpear"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"custom": {
		"modmenu": {
			"update_checker": true,
			"links": {
				"Modrinth": "https://modrinth.com/mod/dispenser-spear",
				"modmenu.donation": "https://www.patreon.com/cw/Orbinuity"
			}
		}
	}
}
